spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Wittho
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=wittho
spring.datasource.password=mcs123
spring.jpa.hibernate.ddl-auto=update